<div class="container mt-4">
    <h1>
        Price Schedulers
    </h1>
    <div class="float-right m-3">
      <button class="btn btn-primary "
              (click)="openNewProductModal()">
        <fa-icon [icon]="faPlusCircle"></fa-icon> New Price Schedule
      </button>
      <shared-modal id="{{ modalID }}"
                    modalTitle="Create A New Price Schedule - Basic Info">
                    <app-price-scheduler-form btnText="Submit"
                    (formSubmitted)="addPriceSchedule($event.priceSchedule)">

                    </app-price-scheduler-form>
      </shared-modal>
        <shared-modal id="{{ editModalID }}"
                    modalTitle="Update Price Schedule">
        <app-price-scheduler-form btnText="Save"
                   [existingPriceSchedule]="selectedPriceSchedule"
                   (formSubmitted)="editPriceSchedule($event.priceSchedule, $event.prevID)"></app-price-scheduler-form>
      </shared-modal>
    </div>
    <div class="mt-4"
    *ngIf="priceSchedulerList">
 <shared-generic-browse [meta]="priceSchedulerList?.Meta"
                        searchPlaceholder="priceSchedulerList"
                        (search)="searchChanged($event)"
                        (page)="pageChanged($event)">
   <table *ngIf="priceSchedulerList.Items.length"
          class="table table-striped table-bordered mt-3">
     <thead>
       <tr>
         <th *ngIf="columns.indexOf('ID') > -1">
           <shared-sort-column fieldName="ID"
                               [currentSort]="requestOptions.sortBy"
                               (sort)="sortChanged($event)">ID</shared-sort-column>
         </th>
         <th *ngIf="columns.indexOf('Name') > -1">
           <shared-sort-column fieldName="Name"
                               [currentSort]="requestOptions.sortBy"
                               (sort)="sortChanged($event)">Name</shared-sort-column>
         </th>
         <th *ngIf="columns.indexOf('MaxQuantity') > -1">
            <shared-sort-column fieldName="MaxQuantity"
                                [currentSort]="requestOptions.sortBy"
                                (sort)="sortChanged($event)">MaxQuantity</shared-sort-column>
          </th>
          <th *ngIf="columns.indexOf('MinQuantity') > -1">
            <shared-sort-column fieldName="MinQuantity"
                                [currentSort]="requestOptions.sortBy"
                                (sort)="sortChanged($event)">MinQuantity</shared-sort-column>
          </th>
          <th *ngIf="columns.indexOf('Delete') > -1">Delete</th>
       </tr>
     </thead>
     <tbody>
       <tr *ngFor="let priceScheduler of priceSchedulerList.Items">
         <td *ngIf="columns.indexOf('ID') > -1">{{priceScheduler.ID}}</td>

         <td *ngIf="columns.indexOf('Name') > -1"> <a [routerLink]=""
          (click)="openEditModal(priceScheduler)">{{ priceScheduler.Name }}</a></td>
          
         <td *ngIf="columns.indexOf('MaxQuantity') > -1">{{priceScheduler.MaxQuantity}}</td>
         <td *ngIf="columns.indexOf('MinQuantity') > -1">{{priceScheduler.MinQuantity}}</td>
         <td *ngIf="columns.indexOf('Delete') > -1">
          <button (click)="deletePriceScheduler(priceScheduler.ID)"
                  class="btn btn-danger btn-xs">
            <fa-icon [icon]="faTrash"></fa-icon>
            <span class="hidden-xs"> Delete</span>
          </button>
        </td>
       </tr>
     </tbody>
   </table>
 </shared-generic-browse>
</div>
</div>

