<div class="container mt-4">
  <div class="row">
    <div class="col-8">
      <h1>Products</h1>
    </div>
    <div class="col-4">
      <button class="btn btn-primary float-right mt-3"
              (click)="openNewProductModal()">
        <fa-icon [icon]="faPlusCircle"></fa-icon> New Product
      </button>
      <shared-modal id="{{ modalID }}"
                    modalTitle="Create A New Product - Basic Info">
        <product-form btnText="Save"
                      (formSubmitted)="addProduct($event)"></product-form>
      </shared-modal>
    </div>
  </div>
  <div class="mt-4"
       *ngIf="products">
    <shared-generic-browse [meta]="products?.Meta"
                           searchPlaceholder="products"
                           (search)="searchChanged($event)"
                           (page)="pageChanged($event)">
      <table *ngIf="products.Items.length"
             class="table table-striped table-bordered mt-3">
        <thead>
          <tr>
            <th *ngIf="columns.indexOf('Assign') > -1">Assigned</th>
            <th *ngIf="columns.indexOf('ID') > -1">
              <shared-sort-column fieldName="ID"
                                  [currentSort]="requestOptions.sortBy"
                                  (sort)="sortChanged($event)">ID</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('Name') > -1">
              <shared-sort-column fieldName="Name"
                                  [currentSort]="requestOptions.sortBy"
                                  (sort)="sortChanged($event)">Name</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('Active') > -1">Active</th>
            <th *ngIf="columns.indexOf('Delete') > -1"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products.Items">
            <th *ngIf="columns.indexOf('Assign') > -1">
              <form class="text-center">
                <input type="checkbox"
                       (change)="assignProduct(product.ID, $event.target.checked)"
                       [checked]="product.Assigned">
              </form>
            </th>
            <td *ngIf="columns.indexOf('ID') > -1">{{product.ID}}</td>
            <td *ngIf="columns.indexOf('Name') > -1">
              <a [routerLink]="['/products', product.ID]">{{product.Name}}</a>
            </td>
            <td *ngIf="columns.indexOf('Active') > -1"
                class="text-center">
              <fa-icon aria-hidden="true"
                       [ngClass]="{'text-success': product.Active}"
                       [icon]="faCircle"></fa-icon>
            </td>
            <td *ngIf="columns.indexOf('Delete') > -1">
              <button (click)="deleteProduct(product.ID)"
                      class="btn btn-danger btn-xs">
                <fa-icon [icon]="faTrash"></fa-icon>
                <span class="hidden-xs"> Delete</span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </shared-generic-browse>
  </div>