<form (ngSubmit)="onSubmit()"
      novalidate
      [formGroup]="announcementForm"
      name="AnnuncementForm">
 
  <div class="form-group row">
    <label for="name"
           class="col-sm-3 control-label font-weight-bold mt-1">Title</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="Title"
             class="form-control"
             id="Title"
             placeholder="Announcement Title" />
    </div>
  </div>
  <div class="form-group row">
    <label for="Order"
           class="col-sm-3 control-label font-weight-bold mt-1">Order</label>
    <div class="col-sm-9">
      <input type="number"
                formControlName="Order"
                class="form-control"
                id="Order"
                />
    </div>
  </div>
  <div class="form-group row">
    <label for="StartDate"
           class="col-sm-3 control-label font-weight-bold mt-1">Start Date</label>
    <div class="col-sm-9">
      <input type="date"
                formControlName="StartDate"
                class="form-control"
                id="StartDate"
                [min]="cDate"
                />
    </div>
  </div>
  <div class="form-group row">
    <label for="EndDate"
           class="col-sm-3 control-label font-weight-bold mt-1">End Date</label>
    <div class="col-sm-9">
      <input type="date"
                formControlName="EndDate"
                class="form-control"
                id="EndDate"
                [min]="cDate"
                />
    </div>
  </div>
  
  
  
  <button type="submit"
          class="btn btn-primary mt-4 w-100">{{ btnText }}</button>
</form>