<div class="container mt-4">
  <div class="row">
    <div class="col-8">
      <h1>Approvable Users</h1>
    </div>
    <div class="col-4">
      <!-- <button class="btn btn-primary float-right mt-3 mx-3"
                (click)="openCreateModal()">
          <fa-icon [icon]="faPlusCircle"></fa-icon> New User
        </button> -->
      <a class="btn btn-primary float-right mt-3" routerLink="/users">
        Show Approved Users
      </a>
      <shared-modal id="{{ createModalID }}" modalTitle="Create A New User">
        <user-form btnText="Create" (formSubmitted)="addUser($event.user)"></user-form>
      </shared-modal>
      <shared-modal id="{{ editModalID }}" modalTitle="Approve/Reject User">
        <user-form btnText=" " [existingUser]="selectedUser" (formSubmitted)="editUser($event.user, $event.prevID)">
        </user-form>
        <button class="btn btn-danger mt-4 w-100" (click)="openConfirmationDialog()">
          <fa-icon [icon]="faUser"></fa-icon> Reject User
        </button>
        <shared-modal id="{{confirmationModalID}}" modalTitle="Confirmation">
          <h5 class="text-center">Are you sure want to Reject user ?</h5>
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">

                <button class="btn btn-outline-dark mt-4 w-25 mx-3" (click)="closeConfirmDialog()">
                  <fa-icon [icon]="faUser"></fa-icon> No
                </button>

                <button class="btn btn-danger mt-4 w-25" (click)="rejectUser(selectedUser.ID)">
                  <fa-icon [icon]="faUser"></fa-icon> Yes
                </button>
              </div>
            </div>

          </div>
        </shared-modal>
      </shared-modal>
    </div>
  </div>
  <div class="mt-4" *ngIf="users">
    <shared-generic-browse [meta]="users?.Meta" searchPlaceholder="users" (search)="searchChanged($event)"
      (page)="pageChanged($event)">
      <table *ngIf="users.Items.length" class="table table-striped table-bordered mt-3">
        <thead>
          <tr>
            <th *ngIf="columns.indexOf('Assign') > -1">Assigned</th>
            <th *ngIf="columns.indexOf('ID') > -1">
              <shared-sort-column fieldName="ID" [currentSort]="requestOptions.sortBy" (sort)="sortChanged($event)">ID
              </shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('Username') > -1">
              <shared-sort-column fieldName="Username" [currentSort]="requestOptions.sortBy"
                (sort)="sortChanged($event)">Username</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('FirstName') > -1">
              <shared-sort-column fieldName="FirstName" [currentSort]="requestOptions.sortBy"
                (sort)="sortChanged($event)">First Name</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('LastName') > -1">
              <shared-sort-column fieldName="LastName" [currentSort]="requestOptions.sortBy"
                (sort)="sortChanged($event)">Last Name</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('Email') > -1">
              <shared-sort-column fieldName="Email" [currentSort]="requestOptions.sortBy" (sort)="sortChanged($event)">
                Email</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('City') > -1">
              <shared-sort-column fieldName="City" [currentSort]="requestOptions.sortBy" (sort)="sortChanged($event)">
                City</shared-sort-column>
            </th>
            <th *ngIf="columns.indexOf('Active') > -1">Active</th>
            <th *ngIf="columns.indexOf('Delete') > -1">Delete</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users.Items">
            <th *ngIf="columns.indexOf('Assign') > -1">
              <form class="text-center">
                <input type="checkbox" (change)="assignUser(user.ID, $event.target.checked)" [checked]="user.Assigned">
              </form>
            </th>
            <td *ngIf="columns.indexOf('ID') > -1">{{ user.ID }}</td>
            <td *ngIf="columns.indexOf('Username') > -1">
              <a [routerLink]="" (click)="openEditModal(user)">{{ user.Username }}</a>
            </td>
            <td *ngIf="columns.indexOf('FirstName') > -1">{{ user.FirstName }}</td>
            <td *ngIf="columns.indexOf('LastName') > -1">{{ user.LastName }}</td>
            <td *ngIf="columns.indexOf('Email') > -1">{{ user.Email }}</td>
            <td *ngIf="columns.indexOf('City') > -1">{{ user.xp.City }}</td>
            <td *ngIf="columns.indexOf('Active') > -1" class="text-center">
              <fa-icon aria-hidden="true" [ngClass]="{'text-success': user.Active}" [icon]="faCircle"></fa-icon>
            </td>
            <td *ngIf="columns.indexOf('Delete') > -1">
              <button (click)="deleteUser(user.ID)" class="btn btn-danger btn-xs">
                <fa-icon [icon]="faTrash"></fa-icon>
                <span class="hidden-xs"> Delete</span>
              </button>
            </td>

          </tr>
        </tbody>
      </table>
    </shared-generic-browse>
  </div>
</div>