<form (ngSubmit)="onSubmit()"
      novalidate
      [formGroup]="productAssignementForm"
      name="productAssignementForm">

  <div class="form-group row">
       <label for="name" class="col-sm-3 control-label font-weight-bold mt-1">Price Schedule</label>
        <div class="col-sm-9">
          <select class="form-control" formControlName="priceSchedule" id="priceSchedule">
            <option value=""   >Select Price Schedule</option>
            <option *ngFor="let prs of priceScheduls" value="{{prs.ID}}" >{{prs.Name}}</option>
          </select>
        </div>
  </div>
  <div class="form-group row">
       <label for="name" class="col-sm-3 control-label font-weight-bold mt-1">User Group</label>
        <div class="col-sm-9">
          <select class="form-control" formControlName="usergroup" id="priceSchedule">
            <option value=""   >Select User Group</option>
            <option *ngFor="let usergroup of userGroups" value="{{usergroup.ID}}" >{{usergroup.Name}}</option>
          </select>
        </div>
  </div>
  <button type="submit"
          class="btn btn-primary mt-4 w-100">{{ btnText }}</button>
</form>