<div class="container mt-4">
    <div class="row">
        <div class="col-12">
          <nav class="breadcrumb"
               aria-label="breadcrumb">
            <a class="breadcrumb-item link-text"
               [routerLink]="['/users']">All Users</a>
            <a class="breadcrumb-item link-text">{{ userID }}</a>
          </nav>
        </div>
      </div>

      <app-assigned-groups-table 
      [userAssignedGroups]="assignedIDs" 
      (refreshIDs)="getData()"></app-assigned-groups-table>
     
</div>
