<div class="container mt-4">
  <div class="row">
    <div class="col-8">
      <h1>User Groups</h1>
    </div>
    <div class="col-4">
      <button class="btn btn-primary float-right mt-3"
              (click)="openModal()">
        <fa-icon [icon]="faPlusCircle"></fa-icon> New User Group</button>
      <shared-modal id="{{ modalID }}"
                    modalTitle="New User Group">
        <user-group-form btnText="Create"
                         (formSubmitted)="addUserGroup($event)"></user-group-form>
      </shared-modal>
    </div>
  </div>
  <div class="mt-4"
       *ngIf="usergroups">
    <shared-generic-browse [meta]="usergroups?.Meta"
                           searchPlaceholder="user groups"
                           (search)="searchChanged($event)"
                           (page)="pageChanged($event)">
      <table *ngIf="usergroups.Items.length"
             class="table table-striped table-bordered mt-3">
        <thead>
          <tr>
            <th>
              <shared-sort-column fieldName="ID"
                                  [currentSort]="requestOptions.sortBy"
                                  (sort)="sortChanged($event)">ID</shared-sort-column>
            </th>
            <th>
              <shared-sort-column fieldName="Name"
                                  [currentSort]="requestOptions.sortBy"
                                  (sort)="sortChanged($event)">Name</shared-sort-column>
            </th>
            <th>Description</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let usergroup of usergroups.Items">
            <td>{{ usergroup.ID }}</td>
            <td>
              <a [routerLink]="['/usergroups', usergroup.ID]">{{ usergroup.Name }}</a>
            </td>
            <td>{{ usergroup.Description }}</td>
            <td>
              <button (click)="deleteUserGroup(usergroup.ID)"
                      class="btn btn-danger btn-xs">
                <fa-icon [icon]="faTrash"></fa-icon>
                <span class="hidden-xs"> Delete</span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </shared-generic-browse>
  </div>
</div>