<div class="container mt-4">
    <div class="row">
      <div class="col-8">
        <h1>Product Pricing</h1>
      </div>
      <div class="col-4">
        <button class="btn btn-primary float-right mt-3"
                (click)="openNewProductAssignmentModal()">
          <fa-icon [icon]="faPlusCircle"></fa-icon> New Product Pricing
        </button>
        <shared-modal id="{{ modalID }}"
                      modalTitle="Create A New Product - Basic Info">
            <app-product-assignment-form class="mx-3" btnText="Save"
                        (formSubmitted)="addProductAssignment($event)"></app-product-assignment-form>
        </shared-modal>
      </div>
    </div>
    <div class="mt-4"
         *ngIf="productAssignments">
      
        <table *ngIf="productAssignments.Items.length"
               class="table table-striped table-bordered mt-3">
          <thead>
            <tr>
                <th *ngIf="columns.indexOf('ProductID') > -1">
                Product ID
              </th>
              <th *ngIf="columns.indexOf('PriceScheduleID') > -1">
                PriceScheduleID
              </th>
               <th *ngIf="columns.indexOf('UserGroupID') > -1">
              UserGroupID
              </th>
              <th *ngIf="columns.indexOf('Delete') > -1"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of productAssignments.Items">
          
              <td *ngIf="columns.indexOf('ProductID') > -1">{{product.ProductID}}</td>
              <td *ngIf="columns.indexOf('PriceScheduleID') > -1">
               {{product.PriceScheduleID}}
              </td>
               <td *ngIf="columns.indexOf('UserGroupID') > -1">
                {{product.UserGroupID}}
              </td>
             
              <td *ngIf="columns.indexOf('Delete') > -1">
                <button (click)="deleteProductAssignment(product)"
                        class="btn btn-danger btn-xs">
                  <fa-icon [icon]="faTrash"></fa-icon>
                  <span class="hidden-xs"> Delete</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
  
    </div>