<form (ngSubmit)="onSubmit()"
      novalidate
      [formGroup]="categoryForm"
      name="CategoryForm">
  <div class="form-group row">
    <label for="ID"
           class="col-sm-3 control-label font-weight-bold mt-1">Category ID</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="ID"
             class="form-control"
             id="ID"
             placeholder="(Optional)" />
    </div>
  </div>
  <span *ngIf="hasPatternError('ID')"
        class="error-message">ID can only contain characters Aa-Zz 0-9 - _ (no spaces)</span>
  <div class="form-group row">
    <label for="name"
           class="col-sm-3 control-label font-weight-bold mt-1">Category Name</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="Name"
             class="form-control"
             id="name" />
    </div>
  </div>
  <span *ngIf="hasRequiredError('Name')"
        class="error-message">Name is Required</span>
  <span *ngIf="hasPatternError('Name')"
        class="error-message">Category Name can only contain 60 characters Aa-Zz 0-9 -(),:;&*</span>
  <div class="form-group row">
    <label for="description"
           class="col-sm-3 control-label font-weight-bold mt-1">Category Description</label>
    <div class="col-sm-9">
      <textarea type="text"
                formControlName="Description"
                class="form-control"
                id="description"
                placeholder="(Optional)"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-9 offset-sm-3">
      <input type="checkbox"
             formControlName="Active"
             class="mr-2"
             id="active" />
      <label for="active">Active</label>
    </div>
  </div>
  <button type="submit"
          class="btn btn-primary mt-4 w-100">{{ btnText }}</button>
</form>