<div class="large-paddding-top">
  <div class="text-center mt-3">
    <h1 class="display-4">{{appConfig.appname}}</h1>
  </div>
  <div class="mx-auto "
       style="max-width:350px;">
    <h3 class="text-center text-muted mb-3">Forgot Password</h3>
    <form (ngSubmit)="onSubmit()"
          [formGroup]="resetEmailForm"
          name="ResetEmail"
          autocomplete="off"
          novalidate>
      <div class="form-group">
        <label for="email"
               class="sr-only">Email</label>
        <input formControlName="email"
               id="email"
               type="text"
               class="form-control"
               placeholder="Email"
               autocapitalize="off"
               autofocus />
      </div>
      <button id="submitBtn"
              type="submit"
              class="btn btn-primary btn-block">Send Email</button>
    </form>
    <button type="button"
            class="btn btn-link btn-block"
            routerLink="/login">Return to Login</button>
  </div>
</div>