<form (ngSubmit)="onSubmit()"
      novalidate
      [formGroup]="userGroupForm"
      name="UserGroupForm">
  <div class="form-group row">
    <label for="ID"
           class="col-sm-3 control-label font-weight-bold mt-1">ID</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="ID"
             class="form-control"
             id="ID"
             placeholder="(Optional)" />
    </div>
  </div>
  <span *ngIf="hasPatternError('ID')"
        class="error-message">ID can only contain characters Aa-Zz 0-9 - _ (no spaces)</span>
  <div class="form-group row">
    <label for="name"
           class="col-sm-3 control-label font-weight-bold mt-1">Name</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="Name"
             class="form-control"
             id="name" />
    </div>
  </div>
  <span *ngIf="hasRequiredError('Name')"
        class="error-message">Name is Required</span>
  
  
  <div class="form-group row">
    <label for="description"
           class="col-sm-3 control-label font-weight-bold mt-1">Description</label>
    <div class="col-sm-9">
      <textarea type="text"
                formControlName="Description"
                class="form-control"
                id="description"
                placeholder="(optional)"></textarea>
    </div>
  </div>
  <div class="form-group row">
    <label for="adminName"
           class="col-sm-3 control-label font-weight-bold mt-1">Admin Name</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="adminName"
             class="form-control"
             id="adminName" />
    </div>
  </div>
  <span *ngIf="hasRequiredError('adminName')"
        class="error-message">Admin Name is Required</span>


  <button type="submit"
          class="btn btn-primary mt-4 w-100">{{ btnText }}</button>
</form>