/* You can add global styles to this file, and also import other style files */

// Third party libraries
@import 'vendor/_bootstrap.scss';
@import '~angular-tree-component/dist/angular-tree-component.css';
// bs4 alert styled design (uses bs4 variables)
@import '~ngx-toastr/toastr-bs4-alert';

// Components in this app
@import 'components/_modal.scss';

html {
  font-size: 0.9rem;
}

.large-paddding-top {
  padding-top: 160px;
}

// extra-small buttons were removed from bootstrap 4
.btn-xs {
  padding: 0.25rem 0.4rem;
  font-size: 0.875rem;
  line-height: 0.5;
  border-radius: 0.2rem;
}

// Styling for action icons
.icon-button--hover-reactive {
  font-size: 18px;
  cursor: pointer;
  :hover {
    opacity: 0.5;
  }
}
.icon-button--hover-reactive.disabled {
  opacity: 0.5;
  :hover {
    opacity: 1;
  }
  cursor: default;
}

// invalid inputs
.form-control.ng-dirty.ng-invalid {
  border: solid 1px red;
}

.error-message {
  font-size: 15px;
  color: $form-feedback-invalid-color;
}
