<form (ngSubmit)="onSubmit()"
      novalidate
      [formGroup]="productForm"
      name="ProductForm">
  <div class="form-group row">
    <label for="ID"
           class="col-sm-3 control-label font-weight-bold mt-1">Product ID</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="ID"
             class="form-control"
             id="ID"
             placeholder="(Optional)" />
    </div>
  </div>
  <span *ngIf="hasPatternError('ID')"
        class="error-message">ID can only contain characters Aa-Zz 0-9 - _ (no spaces)</span>
  <div class="form-group row">
    <label for="name"
           class="col-sm-3 control-label font-weight-bold mt-1">Product Name</label>
    <div class="col-sm-9">
      <input type="text"
             formControlName="Name"
             class="form-control"
             id="name" />
    </div>
  </div>
  <span *ngIf="hasPatternError('Name')"
        class="error-message">Product Name can only contain 60 characters Aa-Zz 0-9 -(),:;&*</span>
  <span *ngIf="hasRequiredError('Name')"
        class="error-message">Name is Required</span>
  <div class="form-group row">
    <label for="description"
           class="col-sm-3 control-label font-weight-bold mt-1">Product Description</label>
    <div class="col-sm-9">
      <textarea type="text"
                formControlName="Description"
                class="form-control"
                id="description"
                placeholder="(Optional)"></textarea>
    </div>
  </div>
    <div class="form-group row">
        <label for="description"
           class="col-sm-3 control-label font-weight-bold mt-1">Max Limit</label>
    <div class="col-sm-9">
      <input type="number"
             formControlName="MaxLimit"
             class="mr-2"
             id="MaxLimit" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-3 control-label font-weight-bold mt-1">Price Schedule</label>
     <div class="col-sm-9">
       <select class="form-control" formControlName="priceSchedule" id="priceSchedule">
         <option value=""   >Select Price Schedule</option>
         <option *ngFor="let prs of priceScheduls" value="{{prs.ID}}" >{{prs.Name}}</option>
       </select>
     </div>
</div>
  <div class="form-group">
    <div class="col-sm-9 offset-sm-3">
      <input type="checkbox"
             formControlName="Active"
             class="mr-2"
             id="active" />
      <label for="active">Active</label>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-9 offset-sm-3">
      <input type="checkbox"
             formControlName="Featured"
             class="mr-2"
             id="featured" />
      <label for="featured">Featured</label>
    </div>
  </div>
   <div class="form-group">
    <div class="col-sm-9 offset-sm-3">
      <input type="checkbox"
             formControlName="approvalRequired"
             class="mr-2"
             id="approvalRequired" />
      <label for="approvalRequired">Approval Required</label>
    </div>
  </div>

  <button type="submit"
          class="btn btn-primary mt-4 w-100">{{ btnText }}</button>
</form>