{
  "name": "ngx-seller",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port=4300",
    "build": "ng build --configuration=production",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "lint-staged --config ./lint-staged.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/platform-server": "^8.1.2",
    "@angular/router": "^8.1.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@ngx-progressbar/core": "^5.2.1",
    "@ngx-progressbar/http": "^5.2.1",
    "@ordercloud/angular-sdk": "0.0.1-26",
    "@types/lodash": "^4.14.91",
    "@types/moment": "^2.13.0",
    "angular-fontawesome": "^1.0.0",
    "angular-tree-component": "^7.2.1",
    "angular2-image-zoom": "^1.2.1",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.7",
    "jquery": "3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.0",
    "ngx-cookie": "^4.1.2",
    "ngx-toastr": "^9.1.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.14.3",
    "rxjs": "^6.5.2",
    "sweetalert2": "^11.1.6",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/language-service": "^8.1.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "js-beautify": "^1.7.5",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5"
  }
}
