<div class="container mt-4">
    <div class="row">
      <div class="col-8">
        <h1>Announcements</h1>
      </div>
      <div class="col-4">
        <button class="btn btn-primary float-right mt-3"
                (click)="openNewAnnouncementModal()">
          <fa-icon [icon]="faPlusCircle"></fa-icon>New Announcements
        </button>
        <shared-modal id="{{ modalID }}"
                      modalTitle="Create A New Announcement">
          <app-announcement-form 
                      btnText="Save"
                     
                      (formSubmitted)="addAnnouncement($event)"
                       ></app-announcement-form>
        </shared-modal>
        <shared-modal id="{{ editModalID }}"
                      modalTitle="Update Announcement">
          <app-announcement-form 
                      btnText="Save"
                      [existingAnnouncement]="selectedAnnoucement"
                      (formSubmitted)="EditAnnoucement($event,$event.ID)"
                       ></app-announcement-form>
        </shared-modal>
        
    
      </div>
    </div>
    <div class="mt-4"
         *ngIf="announcements">
     
        <table *ngIf="announcements.length"
               class="table table-striped table-bordered mt-3">
          <thead>
            <tr>
             
              <th *ngIf="columns.indexOf('Title') > -1">
                Title
              </th>
              <th *ngIf="columns.indexOf('Order') > -1">
                Order
              </th>
             
              <th *ngIf="columns.indexOf('Delete') > -1">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let announcement of announcements">
            
              <td *ngIf="columns.indexOf('Title') > -1">   
                <a [routerLink]=""
                (click)="openEditModal(announcement)">{{announcement.Title}}</a></td>
              <td *ngIf="columns.indexOf('Order') > -1">
                            {{announcement.Order}}
              </td>
             
              <td *ngIf="columns.indexOf('Delete') > -1">
                <button (click)="deleteAnnoucement(announcement.ID)"
                        class="btn btn-danger btn-xs">
                  <fa-icon [icon]="faTrash"></fa-icon>
                  <span class="hidden-xs"> Delete</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>