
<div class="mt-4"
*ngIf="usergroups">
<shared-generic-browse [meta]="usergroups?.Meta"
                    searchPlaceholder="user groups"
                    (search)="searchChanged($event)"
                    (page)="pageChanged($event)">
<table *ngIf="usergroups.Items.length"
      class="table table-striped table-bordered mt-3">
 <thead>
   <tr>
     <th>
       <shared-sort-column fieldName="ID"
                           [currentSort]="requestOptions.sortBy"
                           (sort)="sortChanged($event)">ID</shared-sort-column>
     </th>
     <th>
       <shared-sort-column fieldName="Name"
                           [currentSort]="requestOptions.sortBy"
                           (sort)="sortChanged($event)">Name</shared-sort-column>
     </th>
     <th>Description</th>
     <th></th>
   </tr>
 </thead>
 <tbody>
   <tr *ngFor="let usergroup of usergroups.Items">
     <td>{{ usergroup.ID }}</td>
     <td>
       <a >{{ usergroup.Name }}</a>
     </td>
     <td>{{ usergroup.Description }}</td>
     <td>
      <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" 
          (change)="assignUser(usergroup.ID,$event.target.checked)"
         
          checked>
          <label class="form-check-label" for="flexCheckChecked">
            
          </label>
        </div>
    </td>
    
   </tr>
 </tbody>
</table>
</shared-generic-browse>
</div>
